{
  "name": "fullstack-vem",
  "version": "1.0.0",
  "description": "Full stack Vue and express app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bijayee-saswata/FullStack-VEM.git"
  },
  "keywords": [
    "Vue",
    "express"
  ],
  "author": "Bijayee Saswata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bijayee-saswata/FullStack-VEM/issues"
  },
  "homepage": "https://github.com/bijayee-saswata/FullStack-VEM#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  }
}
